<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #cb25d1;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="c:\Users\Ls1\Desktop\pp\images (1).jpg" style="width:100%">
          <background-size: 700px 300px;>
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="c:\Users\Ls1\Desktop\pp\wild-animal-wild-nature-close-up-wild-beautiful-animal-nature-289901838.webp" style="width:100%">
          <background-size: 700px 300px;>
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="c:\Users\Ls1\Desktop\pp\istockphoto-520839324-612x612 (1).jpg" style="width:100%">
          <background-size: 700px 300px;>
          <div class="text">Caption Three</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4/ 4</div>
            <img src="c:\Users\Ls1\Desktop\pp\images.jpg" style="width:100%">
            <background-size: 900px 300px;>
            <div class="text">Caption Three</div>
          </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        .header-image {
            width: 10%;
            height: auto;
        }
        
        nav {
            background-color: #333;
            color: white;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: rgb(250, 249, 250);
            text-decoration: none;
        }
        
        section {
            padding: 20px; 
            margin: 20px;
            border: 1px solid #e2cae4;
        }
        
        footer {
            text-align: center;
            background-color: #333;
            color: rgb(7, 126, 110);
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        section{
            background-color: #cdf0f0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivin Byanjankar- Portfolio</title>
    
</head>
<body>
    <header>
        <img src="pp.jpg" alt="Your Name" class="header-image">
        <nav>
            <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#professional-history">Professional History</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Shivin Byanjankar</h1>
        <p>Welcome to my portfolio! I am a [Graphic Designer] with a psassion for [Making designs according to your own style].</p>
    </header>
    <section id="education">
        <h2>Education Qualification</h2>
        <p>[Bachleors in Computer Application], [Bachleors] - [Your Neasfield Intl College], [2023]</p>
        <p>[Computer Science], [+2] - [MOLISS], [2023]</p>
        <p> [SEE] - [Mount Hermoun School], [2021]</p>
        
    </section>

    <section id="professional-history">
        <h2>Professional History</h2>
        <p>[First Mile Operator] at [Daraz] - [2023] to [2024]</p>
        <p>[senior Graphic Designer] at [Aramex] - [2022] to [2023]</p>
        <p>[Captcha Typing] at [folkmandu] - [2021] to [2022]</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Phone: [9865742145]</p>
        <p>Address: [Patan,Lalitpur]</p>
        <p>Email:[shivinbyanjankar@.com]</p>
    </section>
</body>
</html>